<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Trust-it</title>
    <style>
      .caption {
        position:absolute;
        top:200px;
        width:350px;
        height:350px;
        background: rgba(44, 40, 40, 0.6);
        opacity: 0;
       
        margin-top:145px;
        transition: all 0.6s ease-in-out;
        z-index:10;
      }
      .im{
        /* float:left; */
        overflow:hidden;
        position: relative;
      }
      .caption:hover {
        opacity:1;  
        transform: translateY(-30px);
      }
      .caption h4{
        font-size:10px;
         color:white;
        text-align: center;
        margin-top:100px;
        /* margin-bottom: 20px; */
      }
      .caption p{
        font-size:8px;
        color:white;
        text-align: center;
      }

    </style>
    <script language = "javascript">
      var imgArray = new Array();
      imgArray[0] = "https://thumb.photo-ac.com/a7/a72bf8e74ba29c2d0a57c6ca4ac15dad_t.jpeg";
      imgArray[1] = "https://downloadwap.com/thumbs2/wallpapers/p2ls/2019/love-romance/51/1ba6256a13397932.jpg";
      imgArray[2] = "https://t1.daumcdn.net/cfile/tistory/99486F3B5A72A3C008"
      imgArray[3] = "https://cdn.pixabay.com/photo/2020/12/09/04/00/baby-5816350_960_720.jpg";
      imgArray[4] = "https://kizmom.hankyung.com/pdsdata/model/KIZMOM_20170424090453.jpg";
      
      function showImage(){
        var imgNum1 = Math.round(Math.random()*4);
        var imgNum2 = Math.round(Math.random()*4);
        var imgNum3 = Math.round(Math.random()*4);
        var objImg1 = document.getElementById("introImg1");
        objImg1.src = imgArray[imgNum1];
        var objImg2 = document.getElementById("introImg2");
        objImg2.src = imgArray[imgNum2];
        var objImg3 = document.getElementById("introImg3");
        objImg3.src = imgArray[imgNum3];
      }
    </script>
</head>

<body onload = "showImage()">
<main>
    {% include 'main/navbar.html' %}

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-md-6 col-lg-4 mx-auto">
          <!-- <img id = "introImg" class="im" width="500px" height="500px">
            <div class="caption">
              <h4>아이들을 위한 서비스</h4>
              <br>
              <p font-size="11px">아이와 부모, 보육인 모두가 행복한 세상이 되도록</p>
              <p font-size="11px">Trust It이 함께 하겠습니다.</p>
            </div> -->
          
        </div>
      </div>
    </section>
  
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            
            <img id = "introImg1" class="im" width="350px" height="350px">
            <div class="caption">
              <h4>아이들을 위한 서비스</h4>
              <br>
              <p>아이와 부모, 보육인 모두가 행복한 세상이 되도록</p>
              <p>Trust It이 함께 하겠습니다.</p>
            </div>
          
          </div>
          <div class="col">
           
            <img id = "introImg2" class="im" width="350px" height="350px">
            <div class="caption">
              <h4>아이들을 위한 서비스</h4>
              <br>
              <p>아이와 부모, 보육인 모두가 행복한 세상이 되도록</p>
              <p>Trust It이 함께 하겠습니다.</p>
            </div>
      
          </div>
          <div class="col">
            <!-- <div class="card shadow-sm"> -->
              <img id = "introImg3" class="im" width="350px" height="350px">
              <div class="caption">
                <h4>아이들을 위한 서비스</h4>
                <br>
                <p>아이와 부모, 보육인 모두가 행복한 세상이 되도록</p>
                <p>Trust It이 함께 하겠습니다.</p>
              </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  
  </main>
  {% include 'main/footer.html' %}
</body>
  
</html>