{% extends 'notification/base.html' %}  
{% block main_area %} 
    <head>
        <style>
            table {
                width: 100%;
                border-top: 1px solid #444444;
                border-collapse: collapse;
            }
            th, td {
                border-bottom: 1px solid #444444;
                padding: 10px;
            }
            #post_title{
                color:#7B7473;
                text-decoration:none;
            }
            #post_title:visited {
                color : black;
                text-decoration: none;
            }
            #post_title:hover {
                color : red;
                text-decoration: underline;
            }
            #post_title:active {
                color : green;
                text-decoration: none;
            }
          </style>
    </head>
        <h1>공지
            {% if search_info %}<small class="text-muted">{{ search_info }}</small>{%endif%}
            {% if category %} <span class="badge bg-secondary">{{category}}</span>{%endif%}
            {% if tag %}<i class="fas fa-tags"></i> <span class="badge rounded-pill bg-primary">{{tag}}</span>{%endif%}</h1>
            {% if news_list %}
            <br>
            <table>
                <thead>
                    <tr class="text-center">
                        <th class="number" style="width:50px;" >번호</th>
                        <th style="width:200px">제목</th>
                        <th style="width:50px">출처</th>
                        <th style="width:200px">작성일</th>
                        <!-- <th style="width:100px">태그</th> -->
                    </tr>
                </thead>
                <tbody>
                {% for p in news_list %}
                <!-- Blog Post -->
                <tr class="text-center">
                    <td>{{ p.id }}</td>
                    <td><a id="post_title" href="{{ p.get_absolute_url }}">{{ p.title }}</a></td>
                    <td>{{ p.author }}</td>
                    <td>{{ p.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
            {% else %}
                <br><h3>아직 게시물이 없습니다</h3>
            {% endif %}
            {% if is_paginated %}
            <br><br>
            <!-- Pagination -->
            <ul class="pagination justify-content-center mb-4">
                <!--최근 근 존재 o : Newer 버튼 활성화 -->
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&larr; 이전 </a>
                    </li>
                <!--최근 근 존재 x : Newer 버튼 비활성화 -->
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">&larr; 이전 </a>
                    </li>
            {% endif %}

                <!--오래된 글 존재 o : Older 버튼 활성화-->
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">다음 &rarr;</a>
                    </li>
                <!--오래된 글 존재 x : Older 버튼 비활성화-->
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">&larr; 다음 &rarr;</a>
                    </li>
                {% endif %}

            </ul>
            {% endif %}
{% endblock %}
